[gd_scene format=3 uid="uid://c3ibv754kp4fc"]

[ext_resource type="Script" uid="uid://dqdsgi8ujoyf7" path="res://Scripts/board.gd" id="1_tnbny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ev0h"]

[node name="Board" type="Node2D" unique_id=1679172358]
script = ExtResource("1_tnbny")

[node name="Area2D" type="Area2D" parent="." unique_id=803876493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=190041045]
shape = SubResource("RectangleShape2D_4ev0h")
