[gd_scene format=3 uid="uid://7eg5ixmj3byc"]

[ext_resource type="Script" uid="uid://bdpmpe5lhr3tr" path="res://Scripts/character.gd" id="1_lkv7d"]
[ext_resource type="Texture2D" uid="uid://de8w3f1mxr83k" path="res://Assets/Textures/character_good_posh_fish.PNG" id="2_wbia7"]
[ext_resource type="Texture2D" uid="uid://cn1vc8inm2ru5" path="res://Assets/Textures/character_eel_sprite_sheet.PNG" id="3_owm7s"]
[ext_resource type="Texture2D" uid="uid://c0mdoluf2uahw" path="res://Assets/Textures/character_octopus_sprite_sheet.PNG" id="4_nytcm"]
[ext_resource type="Texture2D" uid="uid://bpb46tnrh68lp" path="res://Assets/Textures/character_good_squid.PNG" id="5_wbia7"]
[ext_resource type="Texture2D" uid="uid://onrjiaej05hm" path="res://Assets/Textures/character_silver_eel_sprite_sheet.PNG" id="6_2mse5"]
[ext_resource type="Texture2D" uid="uid://dhprbyksrcaa2" path="res://Assets/Textures/character_blue_fish_sprite_sheet.PNG" id="7_reotu"]
[ext_resource type="Texture2D" uid="uid://d1xniva3gnjv0" path="res://Assets/Textures/character_yellow_octopus_sprite_sheet.PNG" id="8_a5ess"]
[ext_resource type="Texture2D" uid="uid://dfy21k0on44ub" path="res://Assets/Textures/character_green_squid_sprite_sheet.PNG" id="9_wbia7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mogsv"]
atlas = ExtResource("2_wbia7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrvg"]
atlas = ExtResource("2_wbia7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbia7"]
atlas = ExtResource("3_owm7s")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hj"]
atlas = ExtResource("3_owm7s")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyft"]
atlas = ExtResource("4_nytcm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ib"]
atlas = ExtResource("4_nytcm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tkn"]
atlas = ExtResource("5_wbia7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3qc"]
atlas = ExtResource("5_wbia7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wngn"]
atlas = ExtResource("6_2mse5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu2w"]
atlas = ExtResource("6_2mse5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxna"]
atlas = ExtResource("7_reotu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51qt"]
atlas = ExtResource("7_reotu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslv8"]
atlas = ExtResource("8_a5ess")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t521p"]
atlas = ExtResource("8_a5ess")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbpx"]
atlas = ExtResource("9_wbia7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbtc"]
atlas = ExtResource("9_wbia7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1p4j"]
atlas = ExtResource("2_wbia7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5tg"]
atlas = ExtResource("2_wbia7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw6i"]
atlas = ExtResource("3_owm7s")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcp"]
atlas = ExtResource("3_owm7s")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mnj"]
atlas = ExtResource("4_nytcm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85my"]
atlas = ExtResource("4_nytcm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvxd"]
atlas = ExtResource("5_wbia7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2gg"]
atlas = ExtResource("5_wbia7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1po"]
atlas = ExtResource("6_2mse5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagv5"]
atlas = ExtResource("6_2mse5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gmt"]
atlas = ExtResource("7_reotu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xufk"]
atlas = ExtResource("7_reotu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1duu"]
atlas = ExtResource("8_a5ess")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ar"]
atlas = ExtResource("8_a5ess")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlx2"]
atlas = ExtResource("9_wbia7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xv2"]
atlas = ExtResource("9_wbia7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6re"]
atlas = ExtResource("2_wbia7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51um"]
atlas = ExtResource("2_wbia7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1tg"]
atlas = ExtResource("3_owm7s")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daya"]
atlas = ExtResource("3_owm7s")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0tf"]
atlas = ExtResource("4_nytcm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgna0"]
atlas = ExtResource("4_nytcm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq8q"]
atlas = ExtResource("5_wbia7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0br"]
atlas = ExtResource("5_wbia7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xpv"]
atlas = ExtResource("6_2mse5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0ta"]
atlas = ExtResource("6_2mse5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5a7"]
atlas = ExtResource("7_reotu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_80j7h"]
atlas = ExtResource("7_reotu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg7f"]
atlas = ExtResource("8_a5ess")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5am"]
atlas = ExtResource("8_a5ess")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0n0"]
atlas = ExtResource("9_wbia7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ibn"]
atlas = ExtResource("9_wbia7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ev0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mogsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrvg")
}],
"loop": 1,
"name": &"angry_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hj")
}],
"loop": 1,
"name": &"angry_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ib")
}],
"loop": 1,
"name": &"angry_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3qc")
}],
"loop": 1,
"name": &"angry_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu2w")
}],
"loop": 1,
"name": &"angry_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51qt")
}],
"loop": 1,
"name": &"angry_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t521p")
}],
"loop": 1,
"name": &"angry_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbtc")
}],
"loop": 1,
"name": &"angry_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1p4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5tg")
}],
"loop": 1,
"name": &"happy_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcp")
}],
"loop": 1,
"name": &"happy_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85my")
}],
"loop": 1,
"name": &"happy_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2gg")
}],
"loop": 1,
"name": &"happy_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagv5")
}],
"loop": 1,
"name": &"happy_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xufk")
}],
"loop": 1,
"name": &"happy_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1duu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ar")
}],
"loop": 1,
"name": &"happy_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xv2")
}],
"loop": 1,
"name": &"happy_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51um")
}],
"loop": 1,
"name": &"normal_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daya")
}],
"loop": 1,
"name": &"normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgna0")
}],
"loop": 1,
"name": &"normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0br")
}],
"loop": 1,
"name": &"normal_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0ta")
}],
"loop": 1,
"name": &"normal_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80j7h")
}],
"loop": 1,
"name": &"normal_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5am")
}],
"loop": 1,
"name": &"normal_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ibn")
}],
"loop": 1,
"name": &"normal_7",
"speed": 5.0
}]

[node name="Character" type="Node2D" unique_id=415892053]
script = ExtResource("1_lkv7d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=47634370]
sprite_frames = SubResource("SpriteFrames_4ev0h")
animation = &"angry_0"
frame_progress = 0.40874386
