[gd_scene format=3 uid="uid://hw82plyy58gv"]

[ext_resource type="Script" uid="uid://b3apeg0e5mimq" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://c3ibv754kp4fc" path="res://Scenes/board.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=1385651455]
script = ExtResource("1_ebmjs")

[node name="Board" parent="." unique_id=1679172358 instance=ExtResource("2_qxrlw")]
position = Vector2(-47, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=703375740]
zoom = Vector2(3, 3)
