[gd_scene format=3 uid="uid://d8hf2p75ty37"]

[ext_resource type="Script" uid="uid://xnitrmgla5lm" path="res://Scripts/ingredient.gd" id="1_2hfw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ev0h"]

[node name="Ingredient" type="Node2D" unique_id=1199109778]
script = ExtResource("1_2hfw8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1151008426]

[node name="Area2D" type="Area2D" parent="." unique_id=96217111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=869457614]
shape = SubResource("CircleShape2D_4ev0h")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
