[gd_scene format=3 uid="uid://d8hf2p75ty37"]

[ext_resource type="Script" uid="uid://xnitrmgla5lm" path="res://Scripts/ingredient.gd" id="1_2hfw8"]

[node name="Ingredient" type="Node2D" unique_id=1199109778]
script = ExtResource("1_2hfw8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1151008426]

[node name="Area2D" type="Area2D" parent="." unique_id=1161933973]

[connection signal="input_event" from="Area2D" to="." method="_collision_inp"]
