[gd_scene format=3 uid="uid://bndk0qufu4niw"]

[ext_resource type="Texture2D" uid="uid://c68e2cuaxkt8y" path="res://Assets/Textures/title_screen_side.PNG" id="1_xelri"]
[ext_resource type="Texture2D" uid="uid://dtw26v1y1e1f3" path="res://Assets/Textures/fish_pizza_game_cover_image_itch.jpg" id="2_uah1q"]
[ext_resource type="FontFile" uid="uid://bnsaqjw4tdtu3" path="res://Assets/m3x6.ttf" id="3_7emq5"]
[ext_resource type="Texture2D" uid="uid://cwyje6f0nr8i0" path="res://Assets/Textures/texture_gear_wheel.PNG" id="4_803yc"]
[ext_resource type="Texture2D" uid="uid://ogvjq2rqcccg" path="res://Assets/Textures/texture_transparent.PNG" id="5_1wbrc"]
[ext_resource type="Script" uid="uid://dym143ee0l2ka" path="res://Scripts/title.gd" id="5_2qdx2"]

[node name="credits" type="Node2D" unique_id=358625241]
script = ExtResource("5_2qdx2")

[node name="side" type="Sprite2D" parent="." unique_id=960287751]
position = Vector2(7, 323)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_xelri")

[node name="drawing" type="Sprite2D" parent="." unique_id=438574845]
position = Vector2(740, 326)
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_uah1q")

[node name="start" type="Label" parent="." unique_id=443664088]
offset_left = 39.0
offset_top = 123.0
offset_right = 359.0
offset_bottom = 326.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_7emq5")
theme_override_font_sizes/font_size = 200
text = "START"

[node name="quit" type="Label" parent="." unique_id=110923904]
offset_left = 39.0
offset_top = 251.0
offset_right = 359.0
offset_bottom = 454.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_7emq5")
theme_override_font_sizes/font_size = 200
text = "QUIT"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1844331989]
position = Vector2(-163, -159)
texture = ExtResource("4_803yc")

[node name="Button" type="Button" parent="." unique_id=912388381]
z_index = -1
offset_left = 35.0
offset_top = 174.0
offset_right = 279.0
offset_bottom = 266.0

[node name="Button2" type="Button" parent="." unique_id=1403682373]
z_index = -1
offset_left = 35.0
offset_top = 304.0
offset_right = 240.0
offset_bottom = 396.0

[node name="Button3" type="Button" parent="." unique_id=485789330]
z_index = -1
offset_left = 26.0
offset_top = 22.0
offset_right = 141.0
offset_bottom = 137.0

[node name="Button4" type="Button" parent="." unique_id=1545865788]
offset_left = 39.0
offset_top = 437.0
offset_right = 266.0
offset_bottom = 533.0

[node name="Transparent" type="Sprite2D" parent="." unique_id=1546311634]
z_index = -1
position = Vector2(743.00006, 320)
scale = Vector2(1.1275362, 0.8516229)
texture = ExtResource("5_1wbrc")

[node name="Transparent2" type="Sprite2D" parent="." unique_id=880149282]
z_index = -1
position = Vector2(743.00006, 320)
scale = Vector2(1.1275362, 0.8516229)
texture = ExtResource("5_1wbrc")

[node name="creditstitle" type="Label" parent="." unique_id=806461574]
z_index = -1
offset_left = 586.0
offset_top = 17.0
offset_right = 911.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.12156863, 0.42745098, 0.9254902, 1)
theme_override_fonts/font = ExtResource("3_7emq5")
theme_override_font_sizes/font_size = 200
text = "Credits"

[node name="credits" type="Label" parent="." unique_id=1772621888]
z_index = -1
offset_left = 397.0
offset_top = 172.0
offset_right = 1085.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0.12156863, 0.42745098, 0.9254902, 1)
theme_override_fonts/font = ExtResource("3_7emq5")
theme_override_font_sizes/font_size = 60
text = "Programming-
Mattias Burman (pavenpaven)
Art- glassfishthing
Game design-
Mattias Burman (pavenpaven), glassfishthing,
vadskaalfredhete
Sound design- glassfishthing
Font from Daniel Linssen (itch.io)"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_credits_pressed"]
