[gd_scene format=3 uid="uid://bndk0qufu4niw"]

[ext_resource type="Texture2D" uid="uid://c68e2cuaxkt8y" path="res://Assets/Textures/title_screen_side.PNG" id="1_xelri"]
[ext_resource type="Texture2D" uid="uid://dtw26v1y1e1f3" path="res://Assets/Textures/fish_pizza_game_cover_image_itch.jpg" id="2_uah1q"]
[ext_resource type="FontFile" uid="uid://bnsaqjw4tdtu3" path="res://Assets/m3x6.ttf" id="3_7emq5"]
[ext_resource type="Texture2D" uid="uid://cwyje6f0nr8i0" path="res://Assets/Textures/texture_gear_wheel.PNG" id="4_803yc"]
[ext_resource type="Texture2D" uid="uid://ogvjq2rqcccg" path="res://Assets/Textures/texture_transparent.PNG" id="5_1wbrc"]
[ext_resource type="Script" uid="uid://dym143ee0l2ka" path="res://Scripts/title.gd" id="5_2qdx2"]
[ext_resource type="Texture2D" uid="uid://boudvf5kox632" path="res://Assets/Textures/texture_gear_wheel_on.PNG" id="5_34adv"]
[ext_resource type="Texture2D" uid="uid://dw2hgds00hgjv" path="res://Assets/Textures/button_credits.PNG" id="6_yu0ss"]
[ext_resource type="Texture2D" uid="uid://bvinkv7ogxj7h" path="res://Assets/Textures/texture_tutorial.PNG" id="7_3eqdi"]
[ext_resource type="Texture2D" uid="uid://0eeb1b7h543g" path="res://Assets/Textures/button_credits_pushed.PNG" id="8_6aagf"]
[ext_resource type="Texture2D" uid="uid://cu4riofax8uab" path="res://Assets/Textures/button_start.PNG" id="10_kyk5u"]
[ext_resource type="Texture2D" uid="uid://snmv8hetspv7" path="res://Assets/Textures/button_start_pushed.PNG" id="10_qh4d7"]
[ext_resource type="Texture2D" uid="uid://cgo4cdxa2lvdq" path="res://Assets/Textures/button_quit_pushed.PNG" id="12_lv7gn"]
[ext_resource type="Texture2D" uid="uid://cj1gippyp576x" path="res://Assets/Textures/button_quit.PNG" id="13_5vuho"]
[ext_resource type="Texture2D" uid="uid://db0re2awnhmjt" path="res://Assets/Textures/button_normal_mode.PNG" id="14_ohkfa"]
[ext_resource type="Texture2D" uid="uid://dm8isl1n3bvkv" path="res://Assets/Textures/button_normal_mode_pushed.PNG" id="15_ps378"]
[ext_resource type="Texture2D" uid="uid://cvanbu8pmp5ga" path="res://Assets/Textures/button_casual_mode_pushed.PNG" id="16_34adv"]
[ext_resource type="Texture2D" uid="uid://vfwmiby46yxh" path="res://Assets/Textures/button_casual_mode.PNG" id="16_wkj73"]
[ext_resource type="Texture2D" uid="uid://csye63nou727x" path="res://Assets/Textures/texture_arrow.PNG" id="18_8fpq2"]

[node name="title" type="Node2D" unique_id=358625241]
script = ExtResource("5_2qdx2")

[node name="side" type="Sprite2D" parent="." unique_id=960287751]
position = Vector2(147, 305)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_xelri")

[node name="drawing" type="Sprite2D" parent="." unique_id=438574845]
position = Vector2(740, 326)
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_uah1q")

[node name="Pressedgear" type="Sprite2D" parent="." unique_id=1844331989]
position = Vector2(-161, -158)
texture = ExtResource("4_803yc")

[node name="Gearsprite" type="Sprite2D" parent="." unique_id=1941000467]
position = Vector2(-161, -158)
texture = ExtResource("5_34adv")

[node name="Button" type="Button" parent="." unique_id=912388381]
z_index = -1
offset_left = 61.0
offset_top = 182.0
offset_right = 256.0
offset_bottom = 274.0

[node name="Button2" type="Button" parent="." unique_id=1403682373]
z_index = -1
offset_left = 62.0
offset_top = 311.0
offset_right = 261.0
offset_bottom = 397.0

[node name="Button3" type="Button" parent="." unique_id=485789330]
z_index = -1
offset_left = 27.0
offset_top = 24.0
offset_right = 142.0
offset_bottom = 139.0

[node name="Button4" type="Button" parent="." unique_id=1545865788]
offset_left = 64.0
offset_top = 453.0
offset_right = 255.0
offset_bottom = 533.0

[node name="Transparent" type="Sprite2D" parent="." unique_id=1546311634]
z_index = -1
position = Vector2(1014, 320)
scale = Vector2(2, 0.852)
texture = ExtResource("5_1wbrc")

[node name="Transparent2" type="Sprite2D" parent="." unique_id=880149282]
z_index = -1
position = Vector2(1014, 320)
scale = Vector2(2, 0.852)
texture = ExtResource("5_1wbrc")

[node name="creditstitle" type="Label" parent="." unique_id=806461574]
z_index = -1
offset_left = 586.0
offset_top = 17.0
offset_right = 911.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.12156863, 0.42745098, 0.9254902, 1)
theme_override_fonts/font = ExtResource("3_7emq5")
theme_override_font_sizes/font_size = 200
text = "Credits"

[node name="credits" type="Label" parent="." unique_id=1772621888]
z_index = -1
offset_left = 397.0
offset_top = 172.0
offset_right = 1085.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0.12156863, 0.42745098, 0.9254902, 1)
theme_override_fonts/font = ExtResource("3_7emq5")
theme_override_font_sizes/font_size = 60
text = "Programming-
Mattias Burman (pavenpaven)
Art- glassfishthing
Game design-
Mattias Burman (pavenpaven), glassfishthing,
vadskaalfredhete
Sound design- glassfishthing
Font from Daniel Linssen (itch.io)"

[node name="Keybinds" type="Sprite2D" parent="." unique_id=810508981]
position = Vector2(765, 661)
scale = Vector2(3, 3)
texture = ExtResource("7_3eqdi")

[node name="Pushedcredits" type="Sprite2D" parent="." unique_id=127036760]
position = Vector2(-24, 683)
texture = ExtResource("8_6aagf")

[node name="Creditsbuttonsprite" type="Sprite2D" parent="." unique_id=1396722994]
position = Vector2(-24, 683)
texture = ExtResource("6_yu0ss")

[node name="Pushedstartsprite" type="Sprite2D" parent="." unique_id=171396819]
position = Vector2(-24, 417)
texture = ExtResource("10_qh4d7")

[node name="Startsprite" type="Sprite2D" parent="." unique_id=704669176]
position = Vector2(-24, 417)
texture = ExtResource("10_kyk5u")

[node name="Pushedquit" type="Sprite2D" parent="." unique_id=1783767278]
position = Vector2(-24, 547)
texture = ExtResource("12_lv7gn")

[node name="Quitsprite" type="Sprite2D" parent="." unique_id=2013803065]
position = Vector2(-24, 546)
texture = ExtResource("13_5vuho")

[node name="Settingstitle" type="Label" parent="." unique_id=1721628325]
z_index = -1
offset_left = 576.0
offset_top = 3.0
offset_right = 951.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.12156863, 0.42745098, 0.9254902, 1)
theme_override_fonts/font = ExtResource("3_7emq5")
theme_override_font_sizes/font_size = 200
text = "Settings"

[node name="Pressednormal" type="Sprite2D" parent="." unique_id=1319029644]
z_index = -1
position = Vector2(381, 500)
texture = ExtResource("15_ps378")

[node name="Normalsprite" type="Sprite2D" parent="." unique_id=828412720]
z_index = -1
position = Vector2(381, 500)
texture = ExtResource("14_ohkfa")

[node name="Pressedcasual" type="Sprite2D" parent="." unique_id=884512048]
z_index = -1
position = Vector2(768, 500)
texture = ExtResource("16_34adv")

[node name="Casualsprite" type="Sprite2D" parent="." unique_id=1783810924]
z_index = -1
position = Vector2(768, 500)
texture = ExtResource("16_wkj73")

[node name="Normalarrow" type="Sprite2D" parent="." unique_id=1103233504]
z_index = -1
position = Vector2(697, 108)
rotation = 3.1415927
texture = ExtResource("18_8fpq2")

[node name="Casualarrow" type="Sprite2D" parent="." unique_id=300578251]
z_index = -1
position = Vector2(1096, 112)
rotation = 3.1415927
texture = ExtResource("18_8fpq2")

[node name="Button5" type="Button" parent="." unique_id=1484325629]
z_index = -1
offset_left = 424.0
offset_top = 268.0
offset_right = 662.0
offset_bottom = 350.0

[node name="Button6" type="Button" parent="." unique_id=486691573]
z_index = -1
offset_left = 811.0
offset_top = 269.0
offset_right = 1049.0
offset_bottom = 351.0

[connection signal="button_down" from="Button" to="." method="_on_start_down"]
[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_start_pressed"]
[connection signal="button_down" from="Button2" to="." method="_on_exit_down"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_pressed"]
[connection signal="button_down" from="Button3" to="." method="_on_settings_down"]
[connection signal="pressed" from="Button3" to="." method="_on_settings_pressed"]
[connection signal="button_down" from="Button4" to="." method="_on_credits_down"]
[connection signal="pressed" from="Button4" to="." method="_on_credits_pressed"]
[connection signal="button_down" from="Button5" to="." method="_on_normal_down"]
[connection signal="button_down" from="Button6" to="." method="_on_casual_down"]
